version: '3'

services:
  mongodb:
    container_name: mongo
    image: mongo:4.2.2
    environment:
      - MONGODB_DATABASE="test"
    ports:
      - 27017:27017
  packages:
    image: wishlist-packages
    build:
      context: .
      dockerfile: packages.Dockerfile
  api:
    container_name: api
    image: wishlist-api
    build:
      context: .
      dockerfile: api.Dockerfile
    depends_on:
      - mongodb
    ports:
      - 3333:3333
    environment:
      - MONGO_DB_URI=mongodb://mongo:27017/test
      - API_PORT=3333
  email:
    container_name: wishlist-email
    image: wishlist-email
    build:
      context: .
      dockerfile: email-service.Dockerfile
    ports:
      - 8888:8888
  # web:
  #   container_name: client
  #   image: wishlist-client
  #   build:
  #     context: .
  #     dockerfile: portal.Dockerfile
  #   depends_on:
  #     - api
  #   ports:
  #     - 4200:80
